<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>24 Hour Art-Works</title>
<link href="main.css" rel="stylesheet">
</head>
<body>
<header>
<div class="branding">
<img src="images/24Logo.webp" class="logo" width="101" height="101" alt="LOGO">
<h1>24 Hour Art-Works</h1>
</div>
<nav>
	<ul>
		<li><a href="./draw/index.html">Click here to draw!</a></li>
		<li><a href="./gallery/index.html"> Today's Gallery</a></li>
		<li><a href="./contact/index.html">About us!</a></li>
		<li><a href="./design/index.html">Design</a></li>
	</ul>
</nav>
</div>
</header>
		<aside>
		<h2>Log-in</h2>
		 <section class="name">
          <label for="fullname">Username?</label>
    			<input type="text" name="fullname" id="fullname">
        </section>
        <hr>
		 <section class="password">
          <label for="secondname">Password?</label>
    			<input type="text" name="secondname" id="fullname">
        </section>
        <hr>
  <section class="submission">
          <input type="submit" value="Submit">
        </section>
      </form>
    </section>
	</aside>
	<aside class="top-artists">
<h2>See yesterday's top artists:</h2>
<img src="images/topartists.png" class="logo" width="880" height="auto" alt="Top artists Image">
	</aside>
	<p>ATCM 2335 - Barlow - 2025</p>
</body>
</html>
